<!DOCTYPE html>
<html>
<head>
  <title>Checkout</title>
  <style>
    .checkout {
      display: flex;
      justify-content: space-between;
      padding-top: 30px;
    }

    .checkout .checkout-inner {
      
      padding: 30px;
      background: #ffffff;
      width: 80%;
    }

    .checkout .billing-address,
    .checkout .shipping-address {
      position: relative;
      width: 100%;
      padding: 20px;
      font-size: 20px;
    }

    .checkout .shipping-address {
      display: none;
      margin-top: 30px;
    }

    .checkout .billing-address h2,
    .checkout .shipping-address h2 {
      font-size: 25px;
      margin-bottom: 20px;
    }

    .checkout .checkout-summary,
    .checkout .checkout-payment {
      position: relative;
      width: 50%;
      font-size: 15px;
      margin-top: 60px;
      
      
    }

    .checkout .checkout-summary h1,
    .checkout .checkout-payment h1 {
      font-size: 25px;
      margin-bottom: 20px;
    }

    .checkout .checkout-summary,
    .checkout .checkout-payment .payment-methods {
      padding: 30px;
      
      margin-bottom: 30px;
    }
    

    .checkout .checkout-summary p.sub-total,
    .checkout .checkout-summary p.ship-cost {
      padding-top: 15px;
      border-top: 1px solid #dddddd;
    }

    .checkout .checkout-summary p span,
    .checkout .checkout-summary h2 span {
      float: right;
    }

    .checkout .checkout-summary h2 {
      font-size: 20px;
      padding-top: 12px;
      border-top: 1px solid #dddddd;
      margin: 0;
    }

    .checkout .checkout-payment .payment-methods .payment-content {
      display: none;
    }

    .checkout .checkout-payment .checkout-btn button {
      width: 75%;
      height: 30px;
      padding: 2px 10px;
      font-family: 'Source Code Pro', monospace;
      font-weight: 500;
      font-size: 20px;
      text-align: center;
      color:white;
      background:lightseagreen;
      border: none;
      border-radius: 4px;
      transition: all .3s;
    }

    .checkout .checkout-payment .checkout-btn button:hover {
      color:lightseagreen;
      background:black;
      
    }
    .container {
    width: 100%;
    height: 72vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
  }

  /*
  Payment Information card
  */
  .details_card {
    width: 700px;
    height: 400px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
  }

  /*
  Order Summary Card
  */
  .summary_card {
    background-color: #fff;
    width: 350px;
    height: 400px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
  }

  /*
  Order Card Item Card
  */
  .card_item {
    display: flex;
    position: relative;
    margin: 10px 0;
  }

  .close-btn {
    position: absolute;
    right: 10px;
    top: 5px;
  }

  .card_item .product_img img {
    height: 80px;
    margin-right: 20px;
    width: 70px;
    border-radius: 5px;
  }

  .product_info h1 {
    font-size: 20px;
    color: #1e212d;
    margin: 5px 0;
  }

  .product_info p {
    color: #a1a1a1;
    font-size: 14px;
  }

  .product_rate_info {
    display: flex;
    margin: 5px 0;
    align-items: center;
    justify-content: space-between;
  }

 
  

  input {
    outline: 0;
    background: #f2f2f2;
    border-radius: 4px;
    width: 100%;
    border: 0;
    caret-color: #4f5d7e;
    margin: 10px 15px;
    padding: 15px 20px;
    box-sizing: border-box;
    font-size: 14px;
  }

  .first_lastName,
  .shipping_card,
  .address {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }

  .new_card {
    width: 100%;
    height: 100px;
    border: 2px solid #53b5aa;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
  }

  .add_savedcard {
    width: 100%;
    height: 100px;
    border: 2px solid #a1a1a1;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
  }

  /*
  Procced Payment button
  */
  

  .checkout-btn{
      width: 100%;
      height: 50px;
      padding: 2px 10px;
      font-family: 'Source Code Pro', monospace;
      font-weight: 500;
      font-size: 25px;
      text-align: center;
      color:white;
      background:#53b5aa;
      border: none;
      border-radius: 4px;
      transition: all .3s;
    }

  h1{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
  } 
  .cart{
    font-size: 30px;
  }
  .card_item {
  display: flex;
  position: relative;
  margin: 10px 0;
}

.card_item .product_img img {
  height: 80px;
  margin-right: 20px;
  width: 70px;
  border-radius: 5px;
}

.card_item .product_info h1 {
  font-size: 20px;
  color: #1e212d;
  margin: 5px 0;
}

.card_item .product_info p {
  color:black;
  font-size: 14px;
}
.checkout .card_item p span,
    .checkout .card_item h2 span {
      float: right;}

  </style>
</head>
<body>
 
  <br><br>
  <div class="checkout">
    <div class="checkout-inner">
      <div class="billing-address">
        
        <div class="container">
          <div class="payment_details">
            <h1>Payment Information</h1>
            <div class="details_card">
              <div class="name_address">
                <div class="first_lastName">
                  <input type="text" placeholder="User Name" required [(ngModel)]="userName" name="userName" />
                  <input type="email" placeholder="Email" required [(ngModel)]="email" name="email" />
                </div>
                <div class="address">
                  <input type="text"  id="put" placeholder="Address" required [(ngModel)]="address" name="address" />
                  <input type="numbers" placeholder="Pincode" required [(ngModel)]="pincode" name="pincode" />
                </div>
              </div>
              <div class="first_lastName">
                <input type="numbers" placeholder="Card Number" required [(ngModel)]="cardNumber" name="cardNumber" />
                <input type="numbers" placeholder="Expiration Date" required [(ngModel)]="expirationDate" name="expirationDate" />
              </div>
              <div class="first_lastName">
                <input type="numbers" placeholder="Amount" required [(ngModel)]="amount" name="amount" />
              </div>
             
              
              <button class="checkout-btn" [disabled]="!isFormValid()" (click)="placeOrder()">Proceed to Payment</button>

             
             
            </div>
        
      </div>
    </div></div></div>
    <div class="checkout-summary">
      <div class="checkout-inner">
        <h1 class="cart">Cart Total</h1>
    
       
        <ng-container *ngIf="cartItems.length > 0; else showProductSection">
          <div *ngFor="let item of cartItems">
            
           
              <p>{{ item.title }} (Quantity: {{ item.quantity }})<span>Rs.{{ item.price * item.quantity }}</span></p>
            </div>
          
          <p class="sub-total">Sub Total<span>Rs.{{ total }}</span></p>
          <p class="ship-cost">Shipping Cost<span>RS.0</span></p>
          <h2>Grand Total<span>Rs.{{ total }}</span></h2>
        </ng-container>
    
        <ng-template #showProductSection>
  <div *ngIf="product">
    <p>{{ product.name }} <span>Rs.{{ product.price }}</span></p>
  </div>
  <p class="ship-cost">Shipping Cost<span>RS.0</span></p>
  <h2>Grand Total<span>Rs.{{ (product?.price ?? 0) * quantity }}</span></h2>
</ng-template>

      </div>
    </div>
    
    
 

