


<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://fontawesome.com/icons/wand-sparkles?f=classic&s=solid">
 

<style>
  /* Main CSS Here */

@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
:root {
--background-color1: cadetblue;
--background-color2: cadetblue;
--background-color3: cadetblue;
--background-color4: cadetblue;
--primary-color:rgb(114, 141, 142);
--secondary-color:cadetblue;
--Border-color:cadetblue;
--one-use-color: cadetblue;
--two-use-color: cadetblue;
}
body {
background-color: var(--background-color4);

overflow-x: hidden;
margin: 0;
padding: 0;
}

header {
height: 70px;
width: 100vw;
padding: 0 30px;
background-color: var(--background-color1);

box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
display: flex;
justify-content: space-between;


position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  
 display: flex;
 align-items: center;
  
          justify-content: space-between;
  
}

.logo {
font-size: 27px;
font-weight: 600;
color:cadetblue;
}

.icn {
height: 30px;
}
.menuicn {
cursor: pointer;
}

.searchbar,
.message,
.logosec {
display: flex;
align-items: center;
justify-content: center;
}

.searchbar2 {
display: none;
}

.logosec {
gap: 60px;

}

.searchbar input {
width: 250px;
height: 42px;
border-radius: 50px 0 0 50px;
background-color: cadetblue;
padding: 0 20px;
font-size: 15px;
outline: none;
border: none;
}
.searchbtn {
width: 50px;
height: 42px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 0px 50px 50px 0px;
background-color: var(--secondary-color);
cursor: pointer;
}

.message {
gap: 40px;
position: relative;
cursor: pointer;
}
.circle {
height: 7px;
width: 7px;
position: absolute;
background-color: cadetblue;
border-radius: 50%;
left: 19px;
top: 8px;
}
.dp {
height: 40px;
width: 40px;
background-color:cadetblue;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}
.main-container {
display: flex;
width: 100vw;
position: relative;
top: 70px;
z-index: 1;
}
.dpicn {
height: 42px;
}

.main {
height: calc(100vh - 70px);
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
background-image:
		linear-gradient(to bottom, rgb(85, 0, 72), rgb(50, 0, 37));
}
.main::-webkit-scrollbar {
width: 5px;
}
.main::-webkit-scrollbar-track {
background-color: #9e9e9eb2;
}

.box-container {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
gap: 50px;
}
.nav {
min-height: 91vh;
width: 250px;
background-color: var(--background-color2);
position: absolute;
top: 0px;
left: 00;
box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: hidden;
padding: 30px 0 20px 10px;
}
.navcontainer {
height: calc(100vh - 70px);
width: 250px;
position: relative;
overflow-y: scroll;
overflow-x: hidden;
transition: all 0.5s ease-in-out;
}
.navcontainer::-webkit-scrollbar {
display: none;
}
.navclose {
width: 80px;
}
.nav-option {
width: 250px;
height: 60px;
display: flex;
align-items: center;
padding: 0 30px 0 20px;
gap: 20px;
transition: all 0.1s ease-in-out;
}
.nav-option:hover {
border-left: 5px solid #a2a2a2;
background-color: #dadada;
cursor: pointer;
}
.nav-img {
height: 30px;
}

.nav-upper-options {
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
}

.option1 {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
color: white;
cursor: pointer;
}
.option1:hover {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
}
.box {
height: 130px;
width: 230px;
border-radius: 20px;
box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
padding: 20px;
display: flex;
align-items: center;
justify-content: space-around;
cursor: pointer;
transition: transform 0.3s ease-in-out;
}
.box:hover {
transform: scale(1.08);
}

.box:nth-child(1) {
background-color: var(--one-use-color);
}
.box:nth-child(2) {
background-color: var(--two-use-color);
}
.box:nth-child(3) {
background-color: var(--one-use-color);
}
.box:nth-child(4) {
background-color: var(--two-use-color);
}

.box img {
height: 50px;
}
.box .text {
color: white;
}
.topic {
font-size: 13px;
font-weight: 400;
letter-spacing: 1px;
}

.topic-heading {
font-size: 30px;
letter-spacing: 3px;
}
.nav-option.active {
  color:rgb(104, 198, 200);
  background-color: #dadada;
}
h3{
  font-size: 20px;
  margin-top: 20px;
}
</style>
<body>
   
   
    <header>
 
        <div class="logosec">
            <div class="logo">SAARA</div>
            <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
                class="icn menuicn"
                id="menuicn"
                alt="menu-icon">
        </div>
 
 
       
 
    </header>
 
    <div class="main-container">
      <div class="navcontainer">
        <nav class="nav">
          <div class="nav-upper-options">
            <div class="option2 nav-option" [class.active]="activeTab === 'user-details'" (click)="setActiveTab('user-details')" role="tab">
              <i class="fas fa-user fa-3x"></i>
              <h3>User Details</h3>
            </div>
    
            <div class="nav-option option3" [class.active]="activeTab === 'update-details'" (click)="setActiveTab('update-details')" role="tab">
              <i class="fas fa-edit fa-2x"></i> 

              <h3>Update Details</h3>
            </div>
    
            <div class="nav-option option4" [class.active]="activeTab === 'product-form'" (click)="setActiveTab('product-form')" role="tab">
              <i class="fas fa-file-alt fa-2x"></i> 

              <h3>Product Form</h3>
            </div>
    
            <div class="nav-option logout" (click)="logout()">
              <i class="fas fa-sign-out-alt fa-2x"></i>

              <h3>Logout</h3>
            </div>
          </div>
        </nav>
      </div>
      
      <div class="col-md-9">
        <div class="tab-content">
          <div *ngIf="activeTab === 'user-details'">
            <app-userm></app-userm>
          </div>
          <div *ngIf="activeTab === 'update-details'">
            <app-updatem></app-updatem>
          </div>
          <div *ngIf="activeTab === 'product-form'">
            <app-ProductForm></app-ProductForm>
          </div>
        </div>
      </div>
    </div>
    
          